schemes/interaction/rpc/FunctionCallResponse.fbs

namespace ProtoMesh.scheme.interaction.rpc;

// TODO Evaluate if a signature is necessary
table FunctionCallResponse {
    // ***
    // * Endpoint identifier
    // * Unique to the device.
    // ***
    endpointID: ushort;

    // ***
    // * Function identifier
    // * Unique to the endpoint.
    // * Implicitly defines the parameter and return value serialization.
    // ***
    function: ubyte;

    // ***
    // * Status of the call
    // * Used to determine whether or not the call succeeded.
    // ***
    statusCode: ubyte;

    // ***
    // * Serialized return value
    // ***
    returnValue: [ubyte];
}

file_identifier "FNCR";
root_type FunctionCallResponse;