schemes/interaction/rpc/FunctionCall.fbs

include "../../cryptography/asymmetric.fbs";

namespace ProtoMesh.scheme.interaction.rpc;

table FunctionCall {
    // ***
    // * Endpoint identifier
    // * Unique to the device.
    // ***
    endpointID: ushort;

    // ***
    // * Function identifier
    // * Unique to the endpoint.
    // * Implicitly defines the parameter and return value serialization.
    // ***
    function: ubyte;

    // ***
    // * Serialized parameters
    // ***
    parameter: [ubyte];

    // ***
    // * Signature
    // * Used to determine permission.
    // ***
    signature: [ubyte];
}

file_identifier "FNCL";
root_type FunctionCall;