schemes/interaction/device/encryptedDevice.fbs

include "./interface/endpoint.fbs";
include "./device.fbs";

namespace protoMesh.interaction.device;

table EncryptedDevice {
    // ***
    // * Byte stream of encrypted device
    // * Encrypted with the shared secret between
    // *          the device and the requesting user.
    // ***
    device: [ubyte];

    // ***
    // * Signature
    // * Created by calculating the SHA512 hash of the encrypted device.
    // ***
    signature: [ubyte];
}

file_identifier "ENCD";
root_type EncryptedDevice;