schemes/interaction/device/query.fbs

include "../../cryptography/uuid.fbs";
include "../../cryptography/asymmetric.fbs";

namespace protoMesh.device;

table DeviceQuery {
    // ***
    // * Requesting user
    // * Might be equal to the requesting device.
    // * Used when a authenticated user is requesting through a device.
    // ***
    user: cryptography.PublicKey;

    // ***
    // * Device to be requested
    // ***
    target: cryptography.UUID;

    // ***
    // * Proof of authenticity
    // * Used to make sure the user is who he pretends to be.
    // ***
    signature: cryptography.Signature;
}

file_identifier "DEVQ";
root_type DeviceQuery;