src/buffers/network/advertisement_datagram.fbs

include "../crypto/uuid.fbs";
include "../crypto/asym.fbs";

namespace protoMesh.network;

// ***
// * Datagram to advertise presence within a zone.
// ***
table AdvertisementDatagram {
        // ***
        // * Identification of a device
        // * Consisting of the UUID and the public key of the advertiser.
        // ***
        uuid: protoMesh.crypto.UUID;
        pubKey: protoMesh.crypto.PublicKey;

        // ***
        // * List of nodes this particular datagram passed through.
        // * Utilized to build a routing table for the local zone.
        // * Datagram is discarded (after storing the route) if the list exceeds the zone size.
        // ***
        route: [protoMesh.crypto.UUID];

        // ***
        // * Signature
        // * Created by calculating the SHA512 hashes of:
        // * - uuid
        // * - public key
        // * and applying SHA512 on the concatenated hashes which then gets signed.
        // ***
        signature: [ubyte];
}

file_identifier "ADVD";
root_type AdvertisementDatagram;