schemes/communication/iarp/advertisement.fbs

include "../../cryptography/uuid.fbs";
include "../../cryptography/asymmetric.fbs";

namespace ProtoMesh.scheme.communication.iarp;

table AdvertisementDatagram {
    // ***
    // * Identification of a device
    // * Consisting of the UUID and the public key of the advertiser.
    // ***
    uuid: cryptography.UUID;
    pubKey: cryptography.PublicKey;

    // ***
    // * List of nodes this particular datagram passed through.
    // * Utilized to build a routing table for the local zone.
    // * Datagram is discarded if the list exceeds the zone size.
    // ***
    route: [cryptography.UUID];

    // TODO Add protection against replay DoS attack

    // ***
    // * Advertising interval
    // * Used to detect stale routes.
    // * Defaults to ten seconds
    // ***
    interval: uint = 10000;
}

file_identifier "ADVD";
root_type AdvertisementDatagram;